# vim:ft=config

title                GoatCounter
description          API for GoatCounter
version              0.1
contact-name         Martin Tournoij
contact-email        support@goatcounter.com
contact-site         https://www.goatcounter.com/api

default-request-ct   application/json
default-response-ct  application/json

default-response 400: zgo.at/goatcounter/handlers.apiError
default-response 403: zgo.at/goatcounter/handlers.authError
add-default-response 400 403

map-types
    time.Time string

map-format
    time.Time date-time
